<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>menu de navegacion interactivo</title>
<meta name="description" content="menu de nevegacion interactivo, con web-fonts y icon-fonts" />
<meta name="author" content="Fernando Palacios Landi" />
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<section id="contenedor-ppal">
	<header id="encabezado">
		<h1>Menu de navegacion interactivo</h1>
	</header>
	<nav id="nav-ppal">
		<ul>
			<li><a href="#"><h3 class="icon-star">Favourite</h3> <span>View your favourites</span></a></li>
			<li><a href="#"><h3 class="icon-cog">Settings</h3> <span>Edit your settings</span></a></li>
			<li><a href="#"><h3 class="icon-user">Personal</h3> <span>Change your details</span></a></li>
			<li><a href="#"><h3 class="icon-bubbles">Feedback</h3> <span>View your comments</span></a></li>
			<li><a href="#"><h3 class="icon-warning">Alerts</h3> <span>Personalise Your alerts</span></a></li>
		</ul>
	</nav>
	<section id="contenido">
		<hgroup>
			<h2>Panel de Contenido</h2>
			<h3>articulos relacionados con la web</h3>
		</hgroup>
	</section>
	<aside id="alternativo">
		<h3 class="icon-link">Panel adicional</h3>
	</aside>
	<!-- FOOTER
	-------------------------------->
	<footer id="footer">
		<div id="autor-footer">
			<h3>Acerca del Autor</h3>
			<address>
				Escrita por: <a rel="author" href="mailto:fernandopalacioslandi@gmail.com">Mail Nando</a><br/>
				Pagina Web: <a rel="author" href="http://www.cruzalosdedos.es/">Web Nando</a><br/>
				Repositorio Web: <a rel="author" href="https://github.com/fernandoPalaciosGit/">Github Nando</a><br/>
				Direccion Local: <q>C/ Mateo Fiol n&ordm;68 - Baleares - <abbr title="españa">ES</abbr></q>
			</address>
		</div>
		<small>&copy; <a rel="licence" href="http://creativecommons.org/licenses/by/2.0/">copyleft</a> 2013</small>
	</footer>
</section>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript"></script>
</body>
</html>